In [1]:
import pandas as pd

In [15]:
movies = pd.read_csv('movies.csv')

In [96]:
ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [97]:
filt = (ratings['rating'] == 0.5)
ratings[filt].count()

userId       1370
movieId      1370
rating       1370
timestamp    1370
dtype: int64

In [17]:
movies.iloc[-1]

movieId                                 193609
title      Andrew Dice Clay: Dice Rules (1991)
genres                                  Comedy
Name: 9741, dtype: object

In [18]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [19]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [20]:
p = set(movies['genres'])

In [9]:
p

{'(no genres listed)',
 'Action',
 'Action|Adventure',
 'Action|Adventure|Animation',
 'Action|Adventure|Animation|Children',
 'Action|Adventure|Animation|Children|Comedy',
 'Action|Adventure|Animation|Children|Comedy|Fantasy',
 'Action|Adventure|Animation|Children|Comedy|IMAX',
 'Action|Adventure|Animation|Children|Comedy|Romance',
 'Action|Adventure|Animation|Children|Comedy|Sci-Fi',
 'Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX',
 'Action|Adventure|Animation|Children|Comedy|Western',
 'Action|Adventure|Animation|Children|Fantasy',
 'Action|Adventure|Animation|Children|Fantasy|Sci-Fi',
 'Action|Adventure|Animation|Children|Sci-Fi',
 'Action|Adventure|Animation|Comedy',
 'Action|Adventure|Animation|Comedy|Crime|Mystery',
 'Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi',
 'Action|Adventure|Animation|Comedy|Fantasy|Sci-Fi',
 'Action|Adventure|Animation|Comedy|Sci-Fi',
 'Action|Adventure|Animation|Comedy|Thriller',
 'Action|Adventure|Animation|Crime|Fantasy',
 'Action|Adventure|Animation|Drama',
 'Action|Adventure|Animation|Drama|Fantasy',
 'Action|Adventure|Animation|Drama|Fantasy|Sci-Fi',
 'Action|Adventure|Animation|Fantasy',
 'Action|Adventure|Animation|Fantasy|IMAX',
 'Action|Adventure|Animation|Fantasy|Sci-Fi',
 'Action|Adventure|Animation|Horror',
 'Action|Adventure|Animation|Horror|Sci-Fi',
 'Action|Adventure|Animation|Sci-Fi',
 'Action|Adventure|Animation|Sci-Fi|Thriller',
 'Action|Adventure|Children',
 'Action|Adventure|Children|Comedy',
 'Action|Adventure|Children|Comedy|Crime',
 'Action|Adventure|Children|Comedy|Fantasy',
 'Action|Adventure|Children|Comedy|Fantasy|Sci-Fi',
 'Action|Adventure|Children|Comedy|Mystery',
 'Action|Adventure|Children|Comedy|Sci-Fi',
 'Action|Adventure|Children|Crime|Mystery|Thriller',
 'Action|Adventure|Children|Drama',
 'Action|Adventure|Children|Fantasy',
 'Action|Adventure|Children|Fantasy|Mystery|Thriller',
 'Action|Adventure|Children|IMAX',
 'Action|Adventure|Children|Mystery|Sci-Fi',
 'Action|Adventure|Children|Sci-Fi',
 'Action|Adventure|Comedy',
 'Action|Adventure|Comedy|Crime',
 'Action|Adventure|Comedy|Crime|Drama',
 'Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western',
 'Action|Adventure|Comedy|Crime|Fantasy',
 'Action|Adventure|Comedy|Crime|Mystery|Thriller',
 'Action|Adventure|Comedy|Crime|Romance|Thriller',
 'Action|Adventure|Comedy|Crime|Thriller',
 'Action|Adventure|Comedy|Documentary|Fantasy',
 'Action|Adventure|Comedy|Drama',
 'Action|Adventure|Comedy|Drama|Fantasy|Thriller',
 'Action|Adventure|Comedy|Drama|Romance',
 'Action|Adventure|Comedy|Drama|Romance|Thriller',
 'Action|Adventure|Comedy|Drama|Romance|War',
 'Action|Adventure|Comedy|Drama|Thriller',
 'Action|Adventure|Comedy|Drama|War',
 'Action|Adventure|Comedy|Fantasy',
 'Action|Adventure|Comedy|Fantasy|Horror',
 'Action|Adventure|Comedy|Fantasy|Horror|Thriller',
 'Action|Adventure|Comedy|Fantasy|Mystery',
 'Action|Adventure|Comedy|Fantasy|Romance',
 'Action|Adventure|Comedy|Fantasy|Sci-Fi',
 'Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller',
 'Action|Adventure|Comedy|Horror',
 'Action|Adventure|Comedy|Romance',
 'Action|Adventure|Comedy|Romance|Thriller',
 'Action|Adventure|Comedy|Sci-Fi',
 'Action|Adventure|Comedy|Sci-Fi|IMAX',
 'Action|Adventure|Comedy|Sci-Fi|Thriller',
 'Action|Adventure|Comedy|Thriller',
 'Action|Adventure|Comedy|War',
 'Action|Adventure|Comedy|Western',
 'Action|Adventure|Crime',
 'Action|Adventure|Crime|Drama',
 'Action|Adventure|Crime|Drama|Romance|Thriller',
 'Action|Adventure|Crime|Drama|Thriller',
 'Action|Adventure|Crime|Drama|Thriller|War',
 'Action|Adventure|Crime|Horror|Thriller',
 'Action|Adventure|Crime|IMAX',
 'Action|Adventure|Crime|Sci-Fi|Thriller',
 'Action|Adventure|Crime|Thriller',
 'Action|Adventure|Drama',
 'Action|Adventure|Drama|Fantasy',
 'Action|Adventure|Drama|Fantasy|IMAX',
 'Action|Adventure|Drama|Fantasy|Mystery|IMAX',
 'Action|Adventure|Drama|Fantasy|Romance',
 'Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller',
 'Action|Adventure|Drama|Fantasy|Thriller',
 'Action|Adventure|Drama|Mystery|Thriller',
 'Action|Adventure|Drama|Romance',
 'Action|Adventure|Drama|Romance|Thriller',
 'Action|Adventure|Drama|Romance|Thriller|Western',
 'Action|Adventure|Drama|Romance|War',
 'Action|Adventure|Drama|Sci-Fi',
 'Action|Adventure|Drama|Sci-Fi|Thriller',
 'Action|Adventure|Drama|Thriller',
 'Action|Adventure|Drama|Thriller|IMAX',
 'Action|Adventure|Drama|Thriller|Western',
 'Action|Adventure|Drama|War',
 'Action|Adventure|Drama|Western',
 'Action|Adventure|Fantasy',
 'Action|Adventure|Fantasy|Horror',
 'Action|Adventure|Fantasy|Horror|Thriller',
 'Action|Adventure|Fantasy|IMAX',
 'Action|Adventure|Fantasy|Mystery',
 'Action|Adventure|Fantasy|Romance',
 'Action|Adventure|Fantasy|Romance|IMAX',
 'Action|Adventure|Fantasy|Sci-Fi',
 'Action|Adventure|Fantasy|Sci-Fi|IMAX',
 'Action|Adventure|Fantasy|Thriller',
 'Action|Adventure|Fantasy|War',
 'Action|Adventure|Horror',
 'Action|Adventure|Horror|Mystery|Sci-Fi|Thriller',
 'Action|Adventure|Horror|Sci-Fi',
 'Action|Adventure|Horror|Sci-Fi|Thriller',
 'Action|Adventure|Mystery|Romance|Thriller',
 'Action|Adventure|Mystery|Sci-Fi',
 'Action|Adventure|Mystery|Thriller',
 'Action|Adventure|Romance',
 'Action|Adventure|Romance|Sci-Fi',
 'Action|Adventure|Romance|Thriller',
 'Action|Adventure|Sci-Fi',
 'Action|Adventure|Sci-Fi|IMAX',
 'Action|Adventure|Sci-Fi|Thriller',
 'Action|Adventure|Sci-Fi|Thriller|IMAX',
 'Action|Adventure|Sci-Fi|Thriller|War',
 'Action|Adventure|Sci-Fi|War|IMAX',
 'Action|Adventure|Thriller',
 'Action|Adventure|Thriller|IMAX',
 'Action|Adventure|Thriller|War',
 'Action|Adventure|War',
 'Action|Adventure|Western',
 'Action|Adventure|Western|IMAX',
 'Action|Animation',
 'Action|Animation|Children',
 'Action|Animation|Children|Comedy',
 'Action|Animation|Children|Comedy|IMAX',
 'Action|Animation|Children|Comedy|Musical',
 'Action|Animation|Children|Comedy|Sci-Fi|IMAX',
 'Action|Animation|Children|Crime',
 'Action|Animation|Children|Fantasy',
 'Action|Animation|Children|Sci-Fi',
 'Action|Animation|Comedy',
 'Action|Animation|Comedy|Crime|Drama|Romance|Thriller',
 'Action|Animation|Comedy|Fantasy',
 'Action|Animation|Comedy|Horror',
 'Action|Animation|Comedy|Horror|Thriller',
 'Action|Animation|Comedy|Romance|Sci-Fi',
 'Action|Animation|Comedy|Sci-Fi',
 'Action|Animation|Crime',
 'Action|Animation|Crime|Drama',
 'Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller',
 'Action|Animation|Crime|Sci-Fi',
 'Action|Animation|Crime|Sci-Fi|Thriller',
 'Action|Animation|Crime|Thriller',
 'Action|Animation|Drama',
 'Action|Animation|Drama|Fantasy|Sci-Fi',
 'Action|Animation|Drama|Sci-Fi',
 'Action|Animation|Drama|Sci-Fi|Thriller',
 'Action|Animation|Fantasy',
 'Action|Animation|Fantasy|IMAX',
 'Action|Animation|Fantasy|Sci-Fi',
 'Action|Animation|Film-Noir|Sci-Fi|Thriller',
 'Action|Animation|Horror',
 'Action|Animation|Mystery',
 'Action|Animation|Mystery|IMAX',
 'Action|Animation|Mystery|Sci-Fi',
 'Action|Animation|Sci-Fi',
 'Action|Animation|Sci-Fi|Thriller',
 'Action|Children',
 'Action|Children|Comedy',
 'Action|Children|Comedy|Fantasy|Sci-Fi',
 'Action|Children|Drama',
 'Action|Children|Fantasy',
 'Action|Children|Romance',
 'Action|Children|Sci-Fi|IMAX',
 'Action|Comedy',
 'Action|Comedy|Crime',
 'Action|Comedy|Crime|Drama',
 'Action|Comedy|Crime|Drama|Horror|Thriller',
 'Action|Comedy|Crime|Drama|Sci-Fi',
 'Action|Comedy|Crime|Drama|Thriller',
 'Action|Comedy|Crime|Fantasy',
 'Action|Comedy|Crime|Fantasy|Thriller',
 'Action|Comedy|Crime|Fantasy|Thriller|IMAX',
 'Action|Comedy|Crime|Horror',
 'Action|Comedy|Crime|Mystery',
 'Action|Comedy|Crime|Romance',
 'Action|Comedy|Crime|Thriller',
 'Action|Comedy|Crime|Western',
 'Action|Comedy|Documentary',
 'Action|Comedy|Drama',
 'Action|Comedy|Drama|Horror',
 'Action|Comedy|Drama|Horror|Thriller',
 'Action|Comedy|Drama|Romance',
 'Action|Comedy|Drama|Thriller',
 'Action|Comedy|Drama|War',
 'Action|Comedy|Fantasy',
 'Action|Comedy|Fantasy|Horror',
 'Action|Comedy|Fantasy|Horror|Thriller',
 'Action|Comedy|Fantasy|IMAX',
 'Action|Comedy|Fantasy|Musical|Romance',
 'Action|Comedy|Fantasy|Sci-Fi',
 'Action|Comedy|Fantasy|Thriller',
 'Action|Comedy|Horror',
 'Action|Comedy|Horror|Musical',
 'Action|Comedy|Horror|Sci-Fi',
 'Action|Comedy|Horror|Sci-Fi|Thriller|Western',
 'Action|Comedy|Horror|Thriller',
 'Action|Comedy|IMAX',
 'Action|Comedy|Musical',
 'Action|Comedy|Romance',
 'Action|Comedy|Romance|Thriller',
 'Action|Comedy|Romance|War',
 'Action|Comedy|Sci-Fi',
 'Action|Comedy|Sci-Fi|IMAX',
 'Action|Comedy|Sci-Fi|Thriller',
 'Action|Comedy|Sci-Fi|Western',
 'Action|Comedy|Thriller',
 'Action|Comedy|War',
 'Action|Comedy|Western',
 'Action|Crime',
 'Action|Crime|Drama',
 'Action|Crime|Drama|Horror',
 'Action|Crime|Drama|Horror|Thriller',
 'Action|Crime|Drama|IMAX',
 'Action|Crime|Drama|Mystery|Sci-Fi|Thriller',
 'Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX',
 'Action|Crime|Drama|Mystery|Thriller',
 'Action|Crime|Drama|Sci-Fi',
 'Action|Crime|Drama|Sci-Fi|Thriller',
 'Action|Crime|Drama|Thriller',
 'Action|Crime|Drama|Thriller|IMAX',
 'Action|Crime|Drama|Thriller|War',
 'Action|Crime|Drama|War',
 'Action|Crime|Drama|Western',
 'Action|Crime|Fantasy',
 'Action|Crime|Fantasy|Sci-Fi|Thriller',
 'Action|Crime|Fantasy|Thriller',
 'Action|Crime|Film-Noir',
 'Action|Crime|Film-Noir|Mystery|Thriller',
 'Action|Crime|Horror',
 'Action|Crime|Horror|Mystery|Thriller',
 'Action|Crime|Horror|Sci-Fi|Thriller',
 'Action|Crime|Horror|Thriller',
 'Action|Crime|IMAX',
 'Action|Crime|Mystery',
 'Action|Crime|Mystery|Romance|Thriller',
 'Action|Crime|Mystery|Sci-Fi|Thriller',
 'Action|Crime|Mystery|Thriller',
 'Action|Crime|Romance|Thriller',
 'Action|Crime|Sci-Fi',
 'Action|Crime|Sci-Fi|IMAX',
 'Action|Crime|Sci-Fi|Thriller',
 'Action|Crime|Thriller',
 'Action|Crime|Thriller|IMAX',
 'Action|Crime|Thriller|Western',
 'Action|Documentary|Drama|Thriller',
 'Action|Drama',
 'Action|Drama|Fantasy',
 'Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller',
 'Action|Drama|Fantasy|Sci-Fi',
 'Action|Drama|Horror',
 'Action|Drama|Horror|IMAX',
 'Action|Drama|Horror|Sci-Fi|Thriller',
 'Action|Drama|Horror|Thriller',
 'Action|Drama|IMAX',
 'Action|Drama|Mystery',
 'Action|Drama|Mystery|Romance|Thriller',
 'Action|Drama|Mystery|Sci-Fi|Thriller',
 'Action|Drama|Mystery|Sci-Fi|Thriller|IMAX',
 'Action|Drama|Mystery|Thriller',
 'Action|Drama|Romance',
 'Action|Drama|Romance|Sci-Fi',
 'Action|Drama|Romance|Thriller',
 'Action|Drama|Romance|War',
 'Action|Drama|Romance|Western',
 'Action|Drama|Sci-Fi',
 'Action|Drama|Sci-Fi|IMAX',
 'Action|Drama|Sci-Fi|Thriller',
 'Action|Drama|Thriller',
 'Action|Drama|Thriller|IMAX',
 'Action|Drama|Thriller|War',
 'Action|Drama|Thriller|Western',
 'Action|Drama|War',
 'Action|Drama|War|IMAX',
 'Action|Drama|War|Western',
 'Action|Drama|Western',
 'Action|Fantasy',
 'Action|Fantasy|Horror',
 'Action|Fantasy|Horror|IMAX',
 'Action|Fantasy|Horror|Mystery|Sci-Fi|Thriller',
 'Action|Fantasy|Horror|Mystery|Thriller',
 'Action|Fantasy|Horror|Romance',
 'Action|Fantasy|Horror|Sci-Fi|Thriller',
 'Action|Fantasy|Horror|Thriller',
 'Action|Fantasy|Mystery',
 'Action|Fantasy|Sci-Fi',
 'Action|Fantasy|Sci-Fi|IMAX',
 'Action|Fantasy|Sci-Fi|Thriller',
 'Action|Fantasy|Sci-Fi|Thriller|War',
 'Action|Fantasy|Thriller',
 'Action|Fantasy|Thriller|IMAX',
 'Action|Fantasy|War|IMAX',
 'Action|Fantasy|Western',
 'Action|Horror',
 'Action|Horror|Mystery|Sci-Fi',
 'Action|Horror|Mystery|Thriller',
 'Action|Horror|Sci-Fi',
 'Action|Horror|Sci-Fi|IMAX',
 'Action|Horror|Sci-Fi|Thriller',
 'Action|Horror|Sci-Fi|Thriller|IMAX',
 'Action|Horror|Sci-Fi|War',
 'Action|Horror|Thriller',
 'Action|IMAX',
 'Action|Mystery',
 'Action|Mystery|Sci-Fi',
 'Action|Mystery|Sci-Fi|Thriller',
 'Action|Mystery|Thriller',
 'Action|Romance',
 'Action|Romance|Sci-Fi|Thriller',
 'Action|Romance|Thriller',
 'Action|Romance|War|Western',
 'Action|Romance|Western',
 'Action|Sci-Fi',
 'Action|Sci-Fi|IMAX',
 'Action|Sci-Fi|Thriller',
 'Action|Sci-Fi|Thriller|IMAX',
 'Action|Sci-Fi|Thriller|Western',
 'Action|Sci-Fi|Thriller|Western|IMAX',
 'Action|Sci-Fi|War',
 'Action|Thriller',
 'Action|Thriller|War',
 'Action|Thriller|Western',
 'Action|War',
 'Action|Western',
 'Adventure',
 'Adventure|Animation',
 'Adventure|Animation|Children',
 'Adventure|Animation|Children|Comedy',
 'Adventure|Animation|Children|Comedy|Crime',
 'Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery',
 'Adventure|Animation|Children|Comedy|Drama|Fantasy',
 'Adventure|Animation|Children|Comedy|Drama|Musical|Romance',
 'Adventure|Animation|Children|Comedy|Drama|Romance',
 'Adventure|Animation|Children|Comedy|Fantasy',
 'Adventure|Animation|Children|Comedy|Fantasy|IMAX',
 'Adventure|Animation|Children|Comedy|Fantasy|Musical|Romance',
 'Adventure|Animation|Children|Comedy|Fantasy|Romance',
 'Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi',
 'Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX',
 'Adventure|Animation|Children|Comedy|Fantasy|War',
 'Adventure|Animation|Children|Comedy|IMAX',
 'Adventure|Animation|Children|Comedy|Musical',
 'Adventure|Animation|Children|Comedy|Musical|Romance',
 'Adventure|Animation|Children|Comedy|Sci-Fi',
 'Adventure|Animation|Children|Crime|Drama',
 'Adventure|Animation|Children|Drama',
 'Adventure|Animation|Children|Drama|Fantasy',
 'Adventure|Animation|Children|Drama|Musical',
 'Adventure|Animation|Children|Drama|Musical|IMAX',
 'Adventure|Animation|Children|Drama|Sci-Fi',
 'Adventure|Animation|Children|Fantasy',
 'Adventure|Animation|Children|Fantasy|IMAX',
 'Adventure|Animation|Children|Fantasy|Musical',
 'Adventure|Animation|Children|Fantasy|Musical|Romance',
 'Adventure|Animation|Children|Fantasy|Sci-Fi',
 'Adventure|Animation|Children|Musical',
 'Adventure|Animation|Children|Musical|Romance',
 'Adventure|Animation|Children|Musical|Western',
 'Adventure|Animation|Children|Romance|Sci-Fi',
 'Adventure|Animation|Children|Sci-Fi',
 'Adventure|Animation|Children|Sci-Fi|IMAX',
 'Adventure|Animation|Children|Western',
 'Adventure|Animation|Comedy',
 'Adventure|Animation|Comedy|Crime',
 'Adventure|Animation|Comedy|Fantasy',
 'Adventure|Animation|Comedy|Fantasy|IMAX',
 'Adventure|Animation|Comedy|Fantasy|Musical',
 'Adventure|Animation|Comedy|Fantasy|Musical|Romance',
 'Adventure|Animation|Comedy|Fantasy|Romance',
 'Adventure|Animation|Comedy|Fantasy|Romance|Sci-Fi',
 'Adventure|Animation|Comedy|Sci-Fi',
 'Adventure|Animation|Drama',
 'Adventure|Animation|Drama|Fantasy|Sci-Fi',
 'Adventure|Animation|Drama|Horror',
 'Adventure|Animation|Fantasy',
 'Adventure|Animation|Fantasy|Horror|Sci-Fi',
 'Adventure|Animation|Fantasy|IMAX',
 'Adventure|Animation|Fantasy|Romance',
 'Adventure|Animation|Fantasy|Sci-Fi',
 'Adventure|Animation|Romance',
 'Adventure|Animation|Sci-Fi',
 'Adventure|Children',
 'Adventure|Children|Comedy',
 'Adventure|Children|Comedy|Drama',
 'Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi',
 'Adventure|Children|Comedy|Fantasy',
 'Adventure|Children|Comedy|Fantasy|IMAX',
 'Adventure|Children|Comedy|Fantasy|Musical',
 'Adventure|Children|Comedy|Fantasy|Mystery',
 'Adventure|Children|Comedy|Fantasy|Romance',
 'Adventure|Children|Comedy|Fantasy|Sci-Fi',
 'Adventure|Children|Comedy|Musical',
 'Adventure|Children|Comedy|Mystery',
 'Adventure|Children|Comedy|Romance|Sci-Fi',
 'Adventure|Children|Comedy|Sci-Fi',
 'Adventure|Children|Drama',
 'Adventure|Children|Drama|Fantasy',
 'Adventure|Children|Drama|Fantasy|IMAX',
 'Adventure|Children|Drama|Sci-Fi',
 'Adventure|Children|Fantasy',
 'Adventure|Children|Fantasy|Musical',
 'Adventure|Children|Fantasy|Sci-Fi',
 'Adventure|Children|Fantasy|Sci-Fi|Thriller',
 'Adventure|Children|Fantasy|Western',
 'Adventure|Children|Musical',
 'Adventure|Children|Romance',
 'Adventure|Children|Sci-Fi',
 'Adventure|Comedy',
 'Adventure|Comedy|Crime',
 'Adventure|Comedy|Crime|Drama|Mystery|Thriller',
 'Adventure|Comedy|Crime|Drama|Romance',
 'Adventure|Comedy|Crime|Mystery',
 'Adventure|Comedy|Crime|Romance',
 'Adventure|Comedy|Crime|Thriller',
 'Adventure|Comedy|Documentary',
 'Adventure|Comedy|Drama',
 'Adventure|Comedy|Drama|Fantasy',
 'Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller',
 'Adventure|Comedy|Drama|Fantasy|Romance',
 'Adventure|Comedy|Drama|Romance',
 'Adventure|Comedy|Fantasy',
 'Adventure|Comedy|Fantasy|Horror',
 'Adventure|Comedy|Fantasy|Musical',
 'Adventure|Comedy|Fantasy|Romance',
 'Adventure|Comedy|Fantasy|Romance|IMAX',
 'Adventure|Comedy|Fantasy|Sci-Fi',
 'Adventure|Comedy|Horror',
 'Adventure|Comedy|Horror|Romance',
 'Adventure|Comedy|Musical',
 'Adventure|Comedy|Musical|Sci-Fi',
 'Adventure|Comedy|Mystery',
 'Adventure|Comedy|Mystery|Romance',
 'Adventure|Comedy|Romance',
 'Adventure|Comedy|Romance|War',
 'Adventure|Comedy|Sci-Fi',
 'Adventure|Comedy|Sci-Fi|Thriller',
 'Adventure|Comedy|Sci-Fi|Western',
 'Adventure|Comedy|Thriller',
 'Adventure|Comedy|War',
 'Adventure|Comedy|Western',
 'Adventure|Crime|Drama',
 'Adventure|Crime|Drama|Romance',
 'Adventure|Crime|Drama|Thriller',
 'Adventure|Crime|Thriller',
 'Adventure|Documentary',
 'Adventure|Documentary|IMAX',
 'Adventure|Documentary|Western',
 'Adventure|Drama',
 'Adventure|Drama|Fantasy',
 'Adventure|Drama|Fantasy|Horror|Sci-Fi',
 'Adventure|Drama|Fantasy|IMAX',
 'Adventure|Drama|Fantasy|Mystery|Sci-Fi',
 'Adventure|Drama|Fantasy|Romance',
 'Adventure|Drama|Fantasy|Romance|IMAX',
 'Adventure|Drama|Fantasy|Sci-Fi',
 'Adventure|Drama|Horror|Mystery|Thriller',
 'Adventure|Drama|Horror|Sci-Fi|Thriller',
 'Adventure|Drama|Horror|Thriller',
 'Adventure|Drama|IMAX',
 'Adventure|Drama|Mystery',
 'Adventure|Drama|Mystery|Thriller',
 'Adventure|Drama|Romance',
 'Adventure|Drama|Romance|Sci-Fi',
 'Adventure|Drama|Romance|Thriller|War',
 'Adventure|Drama|Romance|War',
 'Adventure|Drama|Sci-Fi',
 'Adventure|Drama|Sci-Fi|Thriller',
 'Adventure|Drama|Thriller',
 'Adventure|Drama|Thriller|IMAX',
 'Adventure|Drama|War',
 'Adventure|Drama|War|Western',
 'Adventure|Drama|Western',
 'Adventure|Fantasy',
 'Adventure|Fantasy|IMAX',
 'Adventure|Fantasy|Musical',
 'Adventure|Fantasy|Musical|Romance',
 'Adventure|Fantasy|Mystery|Romance|IMAX',
 'Adventure|Fantasy|Romance',
 'Adventure|Fantasy|Romance|Sci-Fi|Thriller',
 'Adventure|Fantasy|Sci-Fi',
 'Adventure|Fantasy|Thriller',
 'Adventure|Fantasy|Thriller|IMAX',
 'Adventure|Film-Noir|Sci-Fi|Thriller',
 'Adventure|Horror|Sci-Fi',
 'Adventure|Mystery|Sci-Fi|Thriller',
 'Adventure|Mystery|Thriller',
 'Adventure|Romance',
 'Adventure|Romance|Sci-Fi',
 'Adventure|Romance|Sci-Fi|IMAX',
 'Adventure|Romance|Thriller',
 'Adventure|Sci-Fi',
 'Adventure|Sci-Fi|Thriller',
 'Adventure|Thriller',
 'Adventure|Thriller|Western',
 'Adventure|War',
 'Adventure|War|Western',
 'Adventure|Western',
 'Animation',
 'Animation|Children',
 'Animation|Children|Comedy',
 'Animation|Children|Comedy|Crime',
 'Animation|Children|Comedy|Drama',
 'Animation|Children|Comedy|Drama|Fantasy',
 'Animation|Children|Comedy|Drama|Romance',
 'Animation|Children|Comedy|Fantasy',
 'Animation|Children|Comedy|Fantasy|Musical',
 'Animation|Children|Comedy|Fantasy|Musical|Romance',
 'Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX',
 'Animation|Children|Comedy|Horror',
 'Animation|Children|Comedy|IMAX',
 'Animation|Children|Comedy|Musical',
 'Animation|Children|Comedy|Musical|Romance',
 'Animation|Children|Comedy|Musical|Sci-Fi',
 'Animation|Children|Comedy|Romance',
 'Animation|Children|Drama',
 'Animation|Children|Drama|Fantasy',
 'Animation|Children|Drama|Fantasy|IMAX',
 'Animation|Children|Drama|Fantasy|Musical',
 'Animation|Children|Drama|Musical',
 'Animation|Children|Drama|Musical|Romance',
 'Animation|Children|Fantasy',
 'Animation|Children|Fantasy|IMAX',
 'Animation|Children|Fantasy|Musical',
 'Animation|Children|Fantasy|Musical|Romance',
 'Animation|Children|Fantasy|Musical|Romance|IMAX',
 'Animation|Children|Fantasy|Mystery',
 'Animation|Children|Fantasy|War',
 'Animation|Children|Musical',
 'Animation|Children|Musical|IMAX',

In [23]:
ratings['rating'].min()

0.5

In [22]:
ratings['rating'].max()

5.0

In [21]:
movies['movieId']

0            1
1            2
2            3
3            4
4            5
         ...
9737    193581
9738    193583
9739    193585
9740    193587
9741    193609
Name: movieId, Length: 9742, dtype: int64

In [25]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [26]:
len(ratings) == len(joined)

True

In [28]:
import pandas as pd
ratings_txt = pd.read_csv('ratings_example.txt', sep = '\t')
ratings_txt.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [29]:
movies_txt = pd.read_csv('movies_example.txt', sep = '\t')
movies_txt.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [42]:
ratings_txt.merge(movies_txt, on = 'movieId', how = 'outer')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [44]:
ratings_txt.merge(movies_txt, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [45]:
movies_txt.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies_txt.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [47]:
ratings_txt.merge(movies_txt, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [48]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [49]:
# item_id — идентификатор модели (по этому столбцу будем объединять датафреймы)
# vendor — производитель модели
# stock_count — имеющееся на складе количество данных моделей (в штуках)
# purchase_id — идентификатор покупки
# price — стоимость модели в покупке

In [50]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [51]:
items_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [52]:
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [53]:
# Объедините получившиеся датафреймы по столбцу item_id с типом outer.

#Определите, модель с каким item_id есть в статистике продаж purchase_df, 
#но не учтена на складе (подсказка: подумайте, какой датафрейм должен быть 
#"левым", а какой "правым", чтобы получить необходимые данные). Введите ответ в виде целого числа.

In [56]:
#ratings_txt.merge(movies_txt, how = 'left', on = 'movieId')

# items_df = pd.DataFrame(items_dict)
# purchase_df = pd.DataFrame(purchase_log)

sales = items_df.merge(purchase_df, how = 'left', on = 'item_id')

In [57]:
sales

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [68]:
merged_goods = items_df.merge(purchase_df, how='outer', on='item_id', indicator=True)
display(merged_goods)
display('отсутствует в статистике продаж purchase_df',merged_goods.item_id[merged_goods.isna().price & merged_goods.isna().purchase_id])
display('отсутствует в базе склада items_df',merged_goods.item_id[merged_goods.isna().vendor & merged_goods.isna().stock_count])

    item_id   vendor  stock_count  purchase_id    price      _merge
0    417283  Samsung         54.0        101.0  13900.0        both
1    849734       LG         33.0        101.0   5330.0        both
2    132223    Apple        122.0        101.0  38200.0        both
3    573943    Apple         18.0        112.0  49990.0        both
4     19475       LG        102.0        121.0   9890.0        both
5   3294095    Apple         43.0        145.0  33000.0        both
6    382043  Samsung         77.0        145.0  67500.0        both
7    302948  Samsung        143.0        145.0  34500.0        both
8    100132       LG         60.0        221.0  11400.0        both
9    312394      ZTE         19.0          NaN      NaN   left_only
10   103845      NaN          NaN        145.0  89900.0  right_only

'отсутствует в статистике продаж purchase_df'

9    312394
Name: item_id, dtype: int64

'отсутствует в базе склада items_df'

10    103845
Name: item_id, dtype: int64

In [59]:
merged_goods[merged_goods.price.isna()].item_id
merged_goods[merged_goods.stock_count.isna()].item_id

10    103845
Name: item_id, dtype: int64

In [60]:
items_df.shape

(10, 3)

In [61]:
items_df.vendor.nunique()

4

In [100]:
#test = pd.merge(items_df, purchase_df)
test2 = pd.merge(ratings, movies, how = 'outer')
filt = (test2['movieId'] == 3456)
test2[filt]

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama

In [63]:
#test 3456

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [64]:
items_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [65]:
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [66]:
test_2 = pd.merge(purchase_df, items_df)

In [67]:
test_2

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [73]:
merged_table = items_df.merge(purchase_df, how='outer')

In [74]:
merged_table

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [78]:
merged_table['new'] = merged_table['stock_count'] * merged_table['price']

In [80]:
merged_table['new'].max()

5197500.0

In [82]:
merged_table

    item_id   vendor  stock_count  purchase_id    price        new
0    417283  Samsung         54.0        101.0  13900.0   750600.0
1    849734       LG         33.0        101.0   5330.0   175890.0
2    132223    Apple        122.0        101.0  38200.0  4660400.0
3    573943    Apple         18.0        112.0  49990.0   899820.0
4     19475       LG        102.0        121.0   9890.0  1008780.0
5   3294095    Apple         43.0        145.0  33000.0  1419000.0
6    382043  Samsung         77.0        145.0  67500.0  5197500.0
7    302948  Samsung        143.0        145.0  34500.0  4933500.0
8    100132       LG         60.0        221.0  11400.0   684000.0
9    312394      ZTE         19.0          NaN      NaN        NaN
10   103845      NaN          NaN        145.0  89900.0        NaN

In [85]:
filt = merged_table[merged_table['new']==merged_table['new'].max()]

In [87]:
filt

   item_id   vendor  stock_count  purchase_id    price        new
6   382043  Samsung         77.0        145.0  67500.0  5197500.0

In [88]:
merged_table['new'].sum()

19729490.0

In [89]:
import os

In [90]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [91]:
for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

data [] ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

In [95]:
import os
import pandas as pd
files = os.listdir('data') # склеим файлы в один DF
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp']) #назначим столбцы
# Для каждого имени файла filename будем записывать его содержимое в датафрейм temp:
for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
#     # И «прибавлять» содержимое очередного файла к data:
    data = pd.concat([data, temp])
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]